ingest.twitterFilePath=
ingest.archiveFilePath=

ingest.twitter.username=
ingest.twitter.password=

ingest.nStart=1
ingest.nEnd=3
ingest.gmtOffset=-21600000
ingest.nGramCounterRowId=!NGRAMS
ingest.totalSequencesRowId=!TWEETS

ingest.accumulo.instanceName=trendulo
ingest.accumulo.zooKeepers=localhost
ingest.accumulo.user=root
ingest.accumulo.pass=secret
ingest.accumulo.tableName=tweets
ingest.accumulo.maxMemory=200000
ingest.accumulo.maxLatency=1000
ingest.accumulo.maxWriteThreads=4
