ingest.twitterFilePath=/media/Iomega\ HDD/tweets/tweets10old4.gz
ingest.archiveFilePath=/media/Iomega\ HDD/tweets/tweetsArchive.gz

ingest.twitter.username=trendulo
ingest.twitter.password=cloudbase

ingest.nStart=1
ingest.nEnd=3

ingest.accumulo.instanceName=trendulo
ingest.accumulo.zooKeepers=192.168.1.101
ingest.accumulo.user=root
ingest.accumulo.pass=secret
ingest.accumulo.tableName=tweets
ingest.accumulo.maxMemory=200000
ingest.accumulo.maxLatency=1000
ingest.accumulo.maxWriteThreads=4
