web.accumulo.instanceName=trendulo
web.accumulo.zooKeepers=192.168.1.101
web.accumulo.user=root
web.accumulo.pass=secret
web.accumulo.tweetsTableName=tweets
web.accumulo.trendsTableName=trends
web.accumulo.authorizations=
web.accumulo.maxReadThreads=10