web.accumulo.instanceName=trendulo
web.accumulo.zooKeepers=localhost
web.accumulo.user=root
web.accumulo.pass=secret
web.accumulo.tweetsTableName=tweets
web.accumulo.trendsTableName=trends
web.accumulo.authorizations=
web.accumulo.maxReadThreads=10
web.accumulo.totalRowId=!TWEETS
